Insertar datos: (Dentro del primer parentesis ponemos el nombre de las tablas, y en el segundo aprentesis ponemos el valor de cada campo, los numeros tambien tienen que llevar los dobles acentos.) SE PUEDE HACER USO DE VALORES ESPECIALES COMO Y SYSDATE PARA OBTENER LA FECHA ACTUAL.


Tambien es factible agregar valores de fecha espesifico como:

TO_DATE() 


TAMBIEN SE PUEDE SUSTITUIR EL VALOR POR: &NOMBREDELCAMPO ESTO PARA SOLICITAR AL USUARIO QUE TIENE QUE PONER UN VALOR.

INSERT INTO empleados (PersonID,LastName,FirtName,Age)
VALUES ('1','Munguia','Victor','22');


----------------------------------------------------------------------------------------------------------------------------

Es posible crear un insert con una consulta, simplemente en vez de poner una consulta.

INSERT INTO HR.EMPLOYEERS (ID,NAME,SALARY)
	SELECT EMPLOYEE_ID,LAST_NAME,SALARY
	FROM HR.EMPLOYEERS
	WHERE JOB_ID LIKE '%REP%';

DE ESTA FORMA ESTAMOS DICIENDO QUE EL INSERT VA A SER LA INFORMACION QUE SAQUEMOS DEL SELECT DE LOS CAMPOS DE LA TABLA EMPLOYEERS DONDE JOB_ID SEA IGUAL A REP

-----------------------------------------------------------------------------------------------------------------------------
Para actualizar informacion utilizamos esta sentencia,en la primera parte ponemos UPDATE donde vamos a poner la tabla en la que deseamos trabajar, en el siguiente ponemos SET y ponemos los campos que queremos cambiar un igual y el valor, en caso de ser mas de un campo ponemos una coma, finalmente ponemos un WHERE donde haremos referencia a una condicion aprticular para que estos campos se acgtualizen.

UPDATE HR.EMPLOYEES
SET HIRE_DATE = '29-JAN-18'
WHERE EMPLOYEE_ID = 207;

--------------------------------------------------------------------------------------------------------------------------------------

Eliminar una tabla.

DELETE FROM HR.DEPARTMENTS
WHERE DEPARTMENT_NAME = 'FINANCE';


-------------------------------------------------------------------------------------------------------------
con truncate podemos eliminar todos los datos de una tabla, pero su estructura queda intacta incluso los disparadores.

TRUNCATE TABLE COPY_EMP;

-------------------------------------------------------------------------------------------------------
Crear tabla: (Su estructura en ingles te dice como irla creando, tenemos que poner el nombre del capo y el valor, dentro de un parentesis podemos explicar hasta que tamaño maximo.)

CREATE TABLE empleados
(
PersonID int,
LastName varchar(255),
FirtName varchar(255),
Age int
);
-------------------------------------------------------------------------------------------------------
Sacar informacion de una tabla:

select * from HR.EMPLOYEES;
-------------------------------------------------------------------------------------------------------
Sacar un campo espesifico de una tabla:( Utilizamos el select despues ponemos el nombre del campo de la tabla y finalizamos con la ubicacion de ese campo, es decir el nombre de la tabla)

select JOB_ID from HR.EMPLOYEES;
------------------------------------------------------------------------------------------------------
Sacar multiples campos de una tabla: (es lo mismo que sacar un campo, solo que tenemos que poner comas entre los diferentes campos)

Select First_name,last_name,Email from HR.EMPLOYEES;
------------------------------------------------------------------------------------------------------
Imprimiendo informacion con otros nombres: (utilizamos el select para sacar la informacion, despues ponemos el campo que deseamos imprimir y en este caso lo multiplicamos por .20 para sacar el 20% del salario, utilizando el comando AS podemos nombrar un campo para imprimir la informacion, finalmente ponemos de que tabla.)

select SALARY*.20 AS Incremento from HR.EMPLOYEES;
---------------------------------------------------------------------------------------------------------
Imprimiendo informacion con otros nombres con espacios en blanco: ( Si queremos renombrar una columna con algo con espacios en blanco solo tenemos que poner doble comillas a la oracion.)

select SALARY*.20 AS "Incremento de salario" from HR.EMPLOYEES;
--------------------------------------------------------------------------------------------------------
Concatenar texto: ( utilizando la doble linea podemos concatenar texto y campos para imprimir la informacion mas completa )

select 'Tu correo es: ' || Email From HR.EMPLOYEES;

-------------------------------------------------------------------------------
Retornar valores no duplicados: (utilizando la palabra distinct podemos retornar valores que no estan duplicados en la base de datos)

Select distinct department_id from hr.employees;

------------------------------------------------------------------------------------------
Imprimir comillas como texto y no como un delimitador de texto:

select DEPARTMENT_NAME || q'[ Department's Manager Id: ]' || manager_id as "Departamento y manager" from HR.DEPARTMENTS; 