------------------------------------------------------------------------------FUNCIONES-----------------------------------------------------------------------------
En las sentencias es posible poner funciones las cuales se dividen en diferentes tipos, al igual que en la programacion normal tenemos que poner la funcion y entre parentesis la fila que deseamos modificar con esa funcion,

la primera fila tenemos los nombres normales como estan registrados en la base de datos,

la segunda fila el lower() nos permite modificar todos los registros a minusculas,

la tercera fila el upper() nos permite convertir todos los registros a mayusculas,

la cuarta el initcap() nos permite convertir cada primera de letra de cada palabra.


SELECT
    First_Name,lower(First_Name),upper(First_Name),initcap(First_Name)
FROM
    HR.EMPLOYEES;

----------------------------------------------------------------------------------------------------------------------------------------------------------
Sentencia la cual concadena dos palabras para forma el Hola mundo, la funcion concat() nos sirve para concatenar, utiliza la tabla dual, dual es una tabla echa por oracle para llevar a cabo pruebas en la base de datos sin modificar ningun valor.

select CONCAT('Hola',' Mundo!') from dual;


-----------------------------------------------------------------------------------------------------------------------------------------------------------
Sentencia con la funcion substr() la cual te permite substraer parte de una palabra:


Substr(Nombre del campo/letra con la que iniciaremos/Numero de letras apartir de la letra que iniciamos) ejemplo:


VICTOR ---------- substr(Nombre,2,3) ----------------ICT

select 
    first_name AS "Nombre",substr(job_id,1,2) AS "Area",substr(job_id,4,3) AS "Puesto",job_id AS "El bueno"
  from 
    HR.Employees;

---------------------------------------------------------------------------------------------------------------------------------------------------------
El metodo length() nos permite sacar la longitud de un registro, es decir el tamaño

select 
    first_name AS "Nombre",length(first_name) AS "Longitud",last_name AS "Apellido",length(last_name) AS "Longitud"
  from 
     HR.EMPLOYEES;
---------------------------------------------------------------------------------------------------------------------------------------------------------
Esta sentencua es algo complecado de entender, en la primera parte estamos buscando los correos para imprimirlos en un campo, la siguiente estamos utilizando la sentencia INSTR() que nos permite retornar la posicion numerica de un caracter o palabra en un campo es decir:

INSTR(Nombre del capo,punto incial de la busqueda-------/-------letra o palabra que estamos deseando ver donde se repite------/--------Posicion en la que se desea buscar-------/ -------Numero de incidencias)


VICTOR ---------- INSTR(Nombre,0,1,1) ----------------5

     
select 
    EMAIL AS "Region",INSTR(EMAIL,'A',1,2)  AS "Ubicacion 'A'"
FROM
    HR.EMPLOYEES;


---------------------------------------------------------------------------------------------------------------------------------------------------------
La sentencia nos permite rellenar de caracteres que queramos, utilizando el metodo LPAD() y RPAD()

LPAD(Nombre del campo, numero de caracteres que tienen que estar rellenados,caracter que se desea)
RPAD(Nombre del campo, numero de caracteres que tienen que estar rellenados,caracter que se desea)

LPAD(department_id,3,'*')--------------------     *89
RPAD(employee_id,10,'*')---------------------     100*******

select 
    LPAD(department_id,3,'*') AS "Id Departamento",DEPARTMENT_ID,RPAD(employee_id,10,'*') AS "Id empleado",EMPLOYEE_ID
  from 
    HR.Employees;

-------------------------------------------------------------------------------------------------------------------------------------------------------- 
La sentencia utiliza la funcion REPLACE() la cual nos permite sustituir una cadena de caracters o un caracter por otro que espesifiquemos.

REPLACE(Nombre del campo donde vamos a sustituir,caracter que vamos a sustituir,caracter que deseamos poner)

REPLACE(Name,'v','*')---------------------VICTOR-------------------*ICTOR

select 
    employee_id AS "Id empleado",job_id AS "Clave anterior del puesto",REPLACE(job_id,'_','-') AS "Nueva clave del puesto"
  from 
    HR.Employees;

-----------------------------------------------------------------------------------------------------------------------------------------------------
La funcion TRIM nos permite quitar caracteres o letras de un dato.

SELECT TRIM('H' FROM 'HELLOWORKD') FROM dual;

--------------------------------------------------------------------------------------------------------------------------------------------------
Esta sentencia nos permite ver las funciones numericas.

round(salary/.337,2) nos permite redondear en 2 digitos el resultado de la division de salario entre .337, es decir que si queda un numero 453.2343435----------453.24

trunc(salary/.337,2) por otra parte nos permite quitar los digitos del numero largo es decir que si queda un numero 453.2343435----------453.23


select 
    employee_id,salary/.337,round(salary/.337,2) AS "Redondeo",trunc(salary/.337,2) AS "Truncado"
  from 
    HR.Employees;

---------------------------------------------------------------------------------------------------------------------------------------------------
Sentencia que imprime el salario entre 30, depues con la funcion trunc() nos corta los numeros despues del decimal y el mod que nos regresa el residuo de la divicion.

select 
    Salary/30 AS "Salaro normal",trunc(salary/30) AS "Salario Truncado",mod(salary,30)
FROM 
    HR.Employees;

-----------------------------------------------------------------------------------------------------------------------------------------------------
La funcion Round()ependiendo del ultimo numero que pongamos sera la cantidad de ceros que va a redondear, si ponemos numeros negativos redondea el resultado completo.


    
select 
            Round(27.567,2)
           ,Round(27.567,0)
           ,Round(27.567,-1)
           ,Round(127.567,-2)
          ,Round(167.567,-2)
  from 
           HR.Employees;



--------------------------------------------------------------------------------------------------------------------------------------------------
La funcion trunc() al igual que Round() quita numeros dependiendo del numero que pongamos al final, si ponemos numeros negativos corta tambien los numeros depues del punto decimal.

select 
            trunc(27.567,2)
           ,trunc(27.567,0)
           ,trunc(27.567,-1)
           ,trunc(127.567,-2)
          ,trunc(167.567,-2)
  from 
           HR.Employees;

----------------------------------------------------------------------------------------------------------------------------------------------------
La funcion SYSDATE nos permite retornar el el tiempo exacto en el que estamos, dia fecha y hora.

SELECT SYSDATE FROM dual;
---------------------------------------------------------------------------------------------------------------------------------------------------------
Al sumar un numero entero a sysdate nos permite sumar dias, en este caso sumamos 1 dia, restamos un dia y sumamos un mes.

select 
             sysdate
            ,sysdate + 1
            ,sysdate - 1
            ,sysdate + 30
  from 
           Dual;


------------------------------------------------------------------------------------------------------------------------------------------------------
En esta sentencia tenemos el dia en el que fue contratado y la fecha actual, lo siguiente es restar el sysdate al dia que fue contratado para opener los dias que tiene el empleado laborando, acontinuacion a ese resultado lo dividimos entre 7 para sacar las semanas y asi susesivamente para ir sacando el equivalente entre meses.

Select
             employee_id
            ,hire_date
            ,sysdate - HIRE_DATE AS Dias
            ,(sysdate - HIRE_DATE)/7 AS Semanas
            ,((sysdate - HIRE_DATE)/7)/4 AS Mes
            ,sysdate
From
            HR.employees
WHERE
    DEPARTMENT_ID = 80;

---------------------------------------------------------------------------------------------------------------------------------------------------
En esta sentencia estamos utilizando varias funciones de tiempo:


months_between() nos retorna el numero de meses que hay entre dos fechas, poner la fecha mas grande del lado izquierdo para compararla con la de la derecha.
ADD_MONTHS() nos permite agregar meses a una fecha, del lado izquierdo el campo o fecha y del lado derecho el numero de meses.
NEXT_DAY() nos permite irnos a un dia en espesifico.
LAST_DAY() Nos permite irnos al ultimo dia de la semana.
ROUND() Nos permite redondear una fecha apartir de lo que pongamos a la izquierda.
TRUNC() Nos permite quitarle dias.



SELECT 
    MONTHS_BETWEEN(SYSDATE,HIRE_DATE)
    ,ADD_MONTHS(HIRE_DATE,6)
    ,NEXT_DAY(SYSDATE,'FRIDAY')
    ,LAST_DAY(SYSDATE)
    ,HIRE_DATE
    ,SYSDATE
    ,ROUND(SYSDATE,'MONTH')
    ,ROUND(SYSDATE,'YEAR')
    ,TRUNC(SYSDATE,'MONTH')
    ,TRUNC(SYSDATE,'YEAR')
FROM
    HR.EMPLOYEES
WHERE
    DEPARTMENT_ID = 80;